@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #f0f0f0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #333;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  padding: .2em 0;
}
img {
    width: 100%;
    height: auto;
}
p {
  margin: 1.8em 0;
  line-height: 1.8em;
}

h2 {font-size:1.25em;}

header, nav, main, aside, footer {
  padding: 1.5em;
  border: 1px solid #ddd;
}

header, footer {
  text-align: center;
  background: #6a5acd;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "heady heady heady"
    "navvy navvy navvy"
    "aside1 mainy aside2"
    "aside3 mainy aside4"
    "footy footy footy";
}

header { grid-area: heady; }
nav { grid-area: navvy; }
main { grid-area: mainy; background: white; }
#aside1 { grid-area: aside1; background: #e6e6fa; }
#aside2 { grid-area: aside2; background: #f0e68c; }
#aside3 { grid-area: aside3; background: #add8e6; } /* Adjusted background color */
#aside4 { grid-area: aside4; background: #ffe4b5; } /* Adjusted background color */
footer { grid-area: footy; }

nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  padding: 0;
}

nav ul li {
  list-style: none;
}

@media screen and (min-width: 641px) and (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "heady heady"
      "navvy navvy"
      "mainy mainy"
      "aside1 aside2"
      "aside3 aside4"
      "footy footy";
  }
}

@media screen and (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "heady"
      "mainy"
      "aside1"
      "aside2"
      "aside3"
      "aside4"
      "navvy"
      "footy";
  }
  nav ul {
    flex-flow: column nowrap;
    text-align: center;
  }
  nav ul li a {
    display: block;
    padding: 10px 5px;
    margin: 5px;
    border: 1px solid #ddd;
    background: #f8f8f8;
  }
}
